Package: anondev.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: anondev
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore.deb
Size: 44778
MD5sum: d1bf43032928f67c8d0803af0850c89f
SHA1: 2a0d41fcae9f62ecb6dd290a94cca0ce11cc8e25
SHA256: 4cc1e0063515e85d3240a586ef5264f7b3919493bdb674ad5e84d18cf610e701
Section: Tweaks
Description: Pwns In-app purchases on iOS 5.1.1 - 14.8.1
Author: anondev
Name: LocalIAPStore

Package: com.amywhile.aemulotrial
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1684
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.amywhile.aemulotrial.deb
Size: 444426
MD5sum: ee43874fc5e94a89b64b7aeed11d3ef3
SHA1: dbea82a9149c42e8000ad90a0e8ad3d3381e62e1
SHA256: 8a54b3be58b7944121dbc5379440b1f58a76e0c93c62f801626a9d8a9cdd65f2
Section: Tweaks
Description: NFC Frickery
Tag: compatible_min::ios13.0
Author: Amy While <support@anamy.gay>
Depiction: https://chariz.com/get/aemulo-trial
Icon: https://cdn.chariz.cloud/icon/aemulo-trial/icon@3x.png
Name: Aemulo (Trial)

Package: com.exile90.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ichitaso.otadisabler
Version: 0.2
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.ichitaso.otadisabler.deb
Size: 8472
MD5sum: 6ec73053441bc4669bc09c28ce4b4103
SHA1: b88c5cfaa2937dd2e36a4d9667872776fd6a2394
SHA256: a32e792960f74ae85cd2001a1a88459426f4942c555b5c0e4dc9931abe38959c
Section: System
Description: Delete and disable OTA badge
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/otadisabler.html
Name: OTADisabler

Package: com.justinpet26.iap26
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: JustinPet26
Depends: mobilesubstrate
Filename: ./debs/com.justinpet26.iap26.deb
Size: 10818
MD5sum: 363c0345e6eafdaf7cce3403b642b3c7
SHA1: 3005c7af9dce82cba068914a13dcda1cf2af5f56
SHA256: c8cf00250985d9253e4ad0c54254cbb4a943ee28be5d208827b8d025e6d1ba4d
Section: tweak
Description: IAP cracker for arm64e devices!
Author: JustinPet26
Name: iAP26

Package: com.len.unjail
Version: 2020.06.30
Architecture: iphoneos-arm
Maintainer: Len
Depends: mobilesubstrate
Filename: ./debs/com.len.unjail.deb
Size: 18718
MD5sum: c5fafd3f30ab9e27607868e5607fb264
SHA1: a93cfda0febdcc64bf610fc1967be0d9f7a2ce27
SHA256: 3c706fadf859ac4cce9897cbffa2469289a6e3d02b2fcf9cc97b02bdc534da66
Section: Tweaks
Description: Bypass jailbreak detection
Author: Len
Name: Unjail

Package: com.opa334.ccsupport
Version: 2022.06.14
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.opa334.ccsupport.deb
Size: 27822
MD5sum: 1067c9921076d222dc20dc5c61e077d2
SHA1: f48f79774c524405491d3b876455cf692b569b1b
SHA256: 29256ad5bfe4efdf7e4f7289412a42d168e4e9d6eece7268297593b4463d922b
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.pxcex.starvpnhack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: pxcex
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.pxcex.starvpnhack.deb
Size: 79572
MD5sum: 88435ec6513868b435e0985267f1a4ad
SHA1: 50f32b4f9f04c36c3e3c66d7d6c5898f7e98196e
SHA256: e4facb351462dc94af4dde3347b08fedb2f9fa5a779af3b8252948f317f29184
Section: Tweaks
Description: Star VPN: Unlimited WiFi Proxy Premium!
Author: pxcex
Name: Star VPN Hack

Package: com.pxcexbetternethack
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: pxcex
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.pxcexbetternethack.deb
Size: 68636
MD5sum: c8b57516212e8966dae6dcc0d45fada9
SHA1: 44f9f8dab2049149a89f345f13c6cf17a3460444
SHA256: eabaf1b3c5ddc952ed4b5f35951b76ce6bd4195dd12dee0814b97d55d39ad3d6
Section: Tweaks
Description: Best vpn proxy Betternet Premium For Free
Author: pxcex
Name: Betternet Premium Hack

Package: com.rileytestut.altdaemon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Riley Testut <support@altstore.io>
Installed-Size: 2560
Depends: firmware (>= 12.2)
Filename: ./debs/com.rileytestut.altdaemon.deb
Size: 681318
MD5sum: 3c73e16807c85b2ef7e2b38fda4bdd78
SHA1: 1b0ed9abed91b7b8306e48595b969a4b5bad2da4
SHA256: a7db3aa71d984e1010a0410ea911cd5a4fd6a946467eb7a1f9afb3babec04b7c
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Tag: compatible_min::ios12.2
Author: Riley Testut <support@altstore.io>
Depiction: https://chariz.com/get/altdaemon
Icon: https://cdn.chariz.cloud/icon/altdaemon/icon@3x.png
Name: AltDaemon

Package: com.tigisoftware.filza64bit
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21860
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/com.tigisoftware.filza64bit_3.9.0-2_iphoneos-arm.deb
Size: 8476070
MD5sum: b5c0faa9d5650c370640adf3097b9a23
SHA1: c64f82dfdac3a6e6233553852602bbb428137697
SHA256: 624206dcc388e5e70f783fc066ad4713a102ade40f6205d33ff0dae951092982
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.tigisoftware.filza64bit
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21860
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/com.tigisoftware.filza64bit.deb
Size: 7361370
MD5sum: 86f1b11c7ffc908f4fb16ccc02881c2a
SHA1: 5cfc39cde1337c1fd2f06938f6399f8cf1c6fb16
SHA256: bbf77572c7378d81a58396ff10f93f5c377d29c2234c2198b63019312c70a624
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.zyl0462.addons
Version: 2022.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.zyl0462.addons.deb
Size: 120102
MD5sum: c13fd65f47f855b21a3ef1a76bf75a60
SHA1: d2105a960de5002473d39028abdf3473494b2d87
SHA256: 91a826ad8865d78341d7610923f9733124cce5db217a42a6e4577a6284e4b95a
Section: Addons
Description: My own ccsupport addons
Author: zyl0462
Name: Addons

Package: com.zyl0462.appdata
Version: 2022.06.14
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 280
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.zyl0462.appdata.deb
Size: 68174
MD5sum: cb58d0f790b3a8fdaa7c0ef17a56197b
SHA1: d29f9f00044957c894a3d35f61bfee403d873c53
SHA256: 24264e261b2f9cc3c60588071ff5f55e81b9cf97523a23681d9c40ab16d546b1
Section: Tweaks
Description: Appdata tweak!
Author: zyl0462
Name: AppData

Package: com.zyl0462.apptweaks
Version: 2022.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zyl0462.apptweaks.deb
Size: 8000
MD5sum: 1ef6f5c748a5747106aa32c5425fbbb5
SHA1: 97daf67e30c2c44eaa1675ee820f71744850c8d0
SHA256: 512a880a1df856b5f594f21f808fa4e5b244b37d34bdd02cd2b8ce15fc5fd73c
Section: Tweaks
Description: My own app tweaks!
Author: zyl0462
Name: APPTweaks

Package: com.zyl0462.backuptweaks
Version: 2022.06.14
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 232
Depends: mobilesubstrate, rsync, coreutils, tar
Filename: ./debs/com.zyl0462.backuptweaks.deb
Size: 33888
MD5sum: b83f4cc9acfe181a4c72ccd5bdc38f9f
SHA1: f5088268417cea7298332517ca48393879a7dc8f
SHA256: 3bc2a9360a0790f4db031ea975fda3722f65c74a1dac7f2b6ad25f887ee02c07
Section: Tweaks
Description: Easily backup and restore your tweaks!
Author: zyl0462
Name: BackUpTweaks

Package: com.zyl0462.iap64e
Version: 2020.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.zyl0462.iap64e.deb
Size: 28800
MD5sum: 50b3184006a93eea8dfc47baaea1ca85
SHA1: ea209af86c576f4c8efd94fea1c9e963068486ab
SHA256: ae3968b5704bb4a8e95deccbed6af44e174997afd6b6cae4020318f5ebc9b194
Section: Tweaks
Description: IAP cracker for arm64e devices!
Author: zyl0462
Name: iAP64e

Package: com.zyl0462.kbtweaks
Version: 2022.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs/com.zyl0462.kbtweaks.deb
Size: 9804
MD5sum: 7d76652e2e5b76f9d94631ce1d384a14
SHA1: 20bf96df93f917a705c3b8023fad0846e0bfa13f
SHA256: 0f3fa46c1310523c7e0a440e27def616070bb40ac6a3f175a8a7efc4b3ffe7c9
Section: Tweaks
Description: KBDock tweaks.
Author: zyl0462
Name: KBTweaks

Package: com.zyl0462.surge4x
Version: 2022.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs/com.zyl0462.surge4x.deb
Size: 6722
MD5sum: 94e89f54593077dc2cd6d44633c362bd
SHA1: 30683689e7a891f3a4c6a205f1aa1892fe1c46c9
SHA256: 438657e311e2b53796e36dd8bfcd580cb85ef2743e9bace72beba3402efa1ee1
Section: Tweaks
Description: An surge4x tweak!
Author: zyl0462
Name: Surge4X

Package: com.zyl0462.systweaks
Version: 2022.06.30
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zyl0462.systweaks.deb
Size: 6278
MD5sum: 5c463c992973b630fe07a2d86b9ca6be
SHA1: a969ec3c5f344d58e0cd10030cf393fecac91efd
SHA256: b7b0860f2a2abf5a7183b7e8fea931995962acf47c1fec2669fde4d73d401b1c
Section: Tweaks
Description: My own system tweaks!
Author: zyl0462
Name: SYSTweaks

Package: com.zyl0462.xlocation
Version: 2020.06.14
Architecture: iphoneos-arm
Maintainer: zyl0462
Installed-Size: 112
Filename: ./debs/com.zyl0462.xlocation.deb
Size: 15912
MD5sum: 5e821eb434bfe5314eba1678e657575a
SHA1: 4bb9971277a53ce7905d0999401bebbd028a8142
SHA256: d89c5a56e0e25ef9ac77cd1a400a65a0739b760356786edc4d9048bcc30befa9
Section: System
Description: Simulate your location, Coordinates can be configured in Terminal.
Tag: role::hacker
Author: zyl0462
Name: xloc

Package: gzip
Version: 1.11
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 337
Filename: ./debs/gzip.deb
Size: 102792
MD5sum: 4140854c6de87df6ea0418c621101124
SHA1: 4a5330a5a30f898756230574c1757240ffb498fc
SHA256: 347c79744f40f265f443dc0f0c03b54397cb061d3b3cd09779e23bc88cf212a8
Section: Archiving
Priority: standard
Multi-Arch: foreign
Homepage: http://www.gzip.org/
Description: GNU compression utilities
 This package provides the standard GNU file compression utilities, which
 are also the default compression tools for Debian.  They typically operate
 on files with names ending in '.gz', but can also decompress files ending
 in '.Z' created with 'compress'.

Package: net.angelxwind.appsyncunified
Version: 2022.06.14
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 268
Depends: firmware (>= 14.0), mobilesubstrate
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified.deb
Size: 11992
MD5sum: efdc2d519821f154824ce6b1d12877fa
SHA1: 2928e6c4eea6e56e970f38a65603591f7ff318e9
SHA256: 53459d6371d39ecd2784f3f7765c891473c921274c5a2f7dc6c35f7baed4fca3
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: netskao.bilibilipure
Version: 1.2-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 584
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.bilibilipure.deb
Size: 174610
MD5sum: ea936cbbe7f11d714d14aa1c2bb11657
SHA1: b9695a1f83e53bca2cd0f3cfa2902ab27529ab37
SHA256: 41b78a0d1d2c8eb9804f1e8a0ba2893cc23b847b2d25cf52ef7ca40eb386acf0
Section: Netskao-Tweaks
Description: 哔哩哔哩净化，详情净化查看预览图，设置位于哔哩哔哩-设置页面顶部，仅支持6.68.0及以上版本(此插件不支持iPad设备)
Author: Netskao
Name: 哔哩哔哩净化

Package: netskao.classdump
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1828
Filename: ./debs/netskao.classdump.deb
Size: 671022
MD5sum: a7019a0e2ff8f30b54a221447cc029d1
SHA1: 37dbba4a93a96e6e1ee75162a6826c0ad7a8675c
SHA256: bd3ca552f8eafb959d59b59c31704151587b1d818c6eab099bd865e75f9d11f7
Section: Netskao-Tweaks
Homepage: https://github.com/nygard/class-dump
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. Support iOS
Author: Steve Nygard
Name: class-dump

Package: netskao.clearallmessages
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/netskao.clearallmessages.deb
Size: 11594
MD5sum: a74686fb2183a56a0ac82a181e9d0bae
SHA1: d9ad9852a437e0f2abc32c95c1b026dce80fd636
SHA256: c4f0bb3a7a26f0cbc04033e9f3690452ce64e6dca41937f7c0d7bd42334adbea
Section: Netskao-Tweaks
Description: 在短信列表编辑模式下给短信添加一键清空所有信息，详细查看预览截图
Author: Netskao
Name: ClearAllMessages

Package: netskao.dumpdecrypter
Version: 1.3-5.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2992
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.dumpdecrypter.deb
Size: 1115272
MD5sum: edbe0acb517aae22b1cd3c6aefc8baba
SHA1: af38c8e646e56bfa8d24138bcbaa57bf90e4e777
SHA256: 515a056957cd182e63376d2e493dd4079b3e44fedf171421e24481e5ad191100
Section: Netskao-Tweaks
Description: Decrypt iOS Apps
Author: Netskao
Name: DumpDecrypter

Package: netskao.filzacrack
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 172
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/netskao.filzacrack.deb
Size: 27404
MD5sum: 0e9bfd1e973c3843c8bcce6e84887cf3
SHA1: 1671fe22354d328d4f550d28d7b83c3d99bd807e
SHA256: 1f10ded35bf4e295ea3a295b3cae60a6adfa70d7ca2a09ccb4492ea3f6bd20b4
Section: Netskao-Cracks
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁全功能无限制，主程序官方源安装即可
Author: Netskao
Name: Filza Crack

Package: netskao.redditnoads
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/netskao.redditnoads.deb
Size: 92082
MD5sum: a7c59431f8b380ce16f7e2fdfea8e3cc
SHA1: 02f54e70ec36171666b144e73123510efeca6fd2
SHA256: a623a19e920fb33891b027380c47075d2aad33f241d71ce75e4f212e0d3041e1
Section: Netskao-NoAds
Description: Reddit removes all AdPost and all RecommendedPost, Only version 2022.22.0 and above are supported
Author: Netskao
Name: Reddit NoAds

Package: p7zip
Version: 17.04
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 9572
Filename: ./debs/p7zip.deb
Size: 2054614
MD5sum: 768af56c0be9cc07fb14fd4dc3e7ceb7
SHA1: ccc7bdfb51ba9e90b4a582b3d1c04b9ef335f261
SHA256: 9d03c944e6c3a4ed880a4ffead456e3795eaa8804717ca183e640a49567b2e34
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: claims to be a good compressor
Tag: purpose::console, role::hacker
Name: 7-zip (POSIX)

Package: preferenceloader
Version: 2022.06.14
Architecture: iphoneos-arm
Maintainer: Dustin Howett <dustin@howett.net>
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/preferenceloader.deb
Size: 23490
MD5sum: 64e79789ff477bd50961a2cbb1fe2aca
SHA1: 91c8694ad84a4cfe283a2336325449cdd68c422b
SHA256: cb008f87e960d3d217d26aeb5372a268f02bba6774a689272ac081e0ec695562
Section: Tweaks
Description: A lightweight and modern alternative to PreferenceLoader.
Author: Dustin Howett <dustin@howett.net>
Name: PreferenceLoader

Package: rsync
Version: 3.2.4-1
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 612
Depends: libssl3, libzstd1, liblz4-1, libxxhash0, libpopt0
Suggests: openssh-client, openssh-server
Filename: ./debs/rsync.deb
Size: 301510
MD5sum: 74327e97e0c6e6688727abbf9c44b5cf
SHA1: 383058f2f6c963bf922fb4ceecda6563110698f2
SHA256: e635eba273a72678a2ba74d72eef9513738547ffc930c406eb3c3c6b9101c970
Section: Networking
Priority: important
Homepage: http://rsync.samba.org/
Description: fast, versatile, remote (and local) file-copying tool
 rsync is a fast and versatile file-copying tool which can copy locally
 and to/from a remote host. It offers many options to control its behavior,
 and its remote-update protocol can minimize network traffic to make
 transferring updates between machines fast and efficient.
 .
 It is widely used for backups and mirroring and as an improved copy
 command for everyday use.
 .
 This package provides both the rsync command line tool and optional
 daemon functionality.

Package: taurine-permanent
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Odyssey Team
Filename: ./debs/taurine-permanent.deb
Size: 30087890
MD5sum: 142143985eceb8d304b5b1ddb78e8537
SHA1: a5b13ccf7ba65e64c28294dcd2b49ba4b18d5a64
SHA256: 0deaf2cd6af560ae33c53df35ba745cbc8b28a88eaedfcb2970ca2abb4ff0ebd
Section: Applications
Priority: standard
Homepage: https://taurine.app/
Description: (Relatively) permanent install of Taurine.

Package: unrar
Version: 6.1.4
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 396
Filename: ./debs/unrar.deb
Size: 153016
MD5sum: 10959e7c083704138717f3abec87cd55
SHA1: 9c82a7f6870af3b3440cce38f0ee62412f3377e1
SHA256: 5101b61063ed20d0c5735c621b8d098e472d37ed0b409e8a0d080b0a1a5c921f
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: unzip
Version: 6.0-25
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1464
Filename: ./debs/unzip.deb
Size: 119872
MD5sum: 017b78723e10b390df6ee7b7d4915094
SHA1: 9cc3e89e6fd59fbc437ac78784fac052171601f5
SHA256: fbbd215d49d6e56fc97eee22193ea51ce3018f096a4bd4a2981eec6e41333599
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: ws.hbang.alderis
Version: 1.2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2420
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis.deb
Size: 424866
MD5sum: 322c1d60f0d92276c1cbcd226b26c99a
SHA1: f31243ccd63a07913544dbdedb6ee8c691c29b43
SHA256: 4fc1e16c6c701a32203885f583ab40524fc6bcde5d53449b28daef9db6a302b6
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.runtimebrowser
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 5072
Filename: ./debs/ws.hbang.runtimebrowser.deb
Size: 1567532
MD5sum: 8fcc536832f17665b20047c5a5fb06e5
SHA1: ce2d083db8f8f7e538dcfdcdf5cbe485ef8b1489
SHA256: f7bc143d54e320ac0486a76f98214bf06d0ce98946b6c10ba888478d4ad7190e
Section: Utilities
Description: Class browser for Objective-C runtime
Tag: role::hacker, compatible_min::ios8.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/runtimebrowser
Icon: https://chariz.com/cdn/icon/runtimebrowser/icon@3x.png
Name: RuntimeBrowser

Package: zip
Version: 3.0-11
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1392
Filename: ./debs/zip.deb
Size: 142822
MD5sum: 0b76629b884c5a21382a5a2606537543
SHA1: 33b83a4b10b9cd9a110abcc0fdb2b82116b4ee1d
SHA256: be61ab0bc666dbcc8f9e416cdda98f60d7d75a5a1dc5417f07f884d25d924a80
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

